app.id=a9f0cf31-e3f3-4596-b4ae-323c836d7205

shell.url=https://shell.ppe.chbase.com/
healthvault.url=https://platform.ppe.chbase.com/platform/wildcat.ashx

transport.timeout.connect=0
transport.timeout.read=0

keystore.filename= /keystore
keystore.keyname=java-wildcat
keystore.password=password

target.auth.redirect=/auth
target.auth.actionqs=/
